programa
{
	
	funcao inicio()
	{
		inteiro num[4] = {1, 2, 4, 5}
		
		para (inteiro x = 0; x < 4; x++) {
            num[x] = num[x] * 2
        }
        
        para (inteiro x = 0; x < 4; x++) {
            escreva(num[x], " ")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */