programa
{
	
	funcao inicio()
	{
		inteiro num[4] = {1,2,3,4}
		inteiro soma = 0, prod = 1

		para (inteiro i=0;i<4;i++){
			soma += num[i]
			prod = prod * num[i]
			}

			escreva ("A soma dos números é: "+ soma+ "\n")
			escreva ("O produto final é: "+ prod)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */