programa
{
	
	funcao inicio()
	{
		real custoC, custoF
		
		escreva("Digite o custo de fábrica: ")
		leia(custoF)
		
		custoC = custoF + (custoF * 0.28) + (custoF * 0.45)
		
		escreva("O custo do consumidor é: ", custoC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */